[globals]
; Application
UI=app/views/
AUTOLOAD=app/controllers/|app/models/
DEBUG=3

; Database LOCALHOST (TESTING SERVER)
db_dns=mysql:host=ec2-54-84-81-87.compute-1.amazonaws.com;port=3306;dbname=
db_name=bd_lecciones
db_user=calidad
db_pass=Aranjuez00

; System
company_name=Company Co
system_name=Lessons Learned
system_version= Beta 1.2
date_format=Y/m/d
; Formato del ID de la leccion. ie. 00001
leccion_id_format=%05d
export_delimiter=";"
