[routes]
; LOGIN
GET|POST /login=ModuleLoginController->doLogin
GET /logout=ModuleLoginController->doLogout
GET|POST /login/changePassword=ModuleLoginController->changePassword

; SYSTEM HOME
GET /=ProyectoController->read
; Application controller
GET /error=Controller->error
GET /service/export/excel=Controller->excelExport

; Proyectos Controller
GET|POST /proyecto/read=ProyectoController->read
GET|POST /proyecto/read/@msg=ProyectoController->read
GET|POST /proyecto/create=ProyectoController->create
POST /proyecto/update=ProyectoController->update
POST /proyecto/delete=ProyectoController->delete

; Lecciones Controller
GET|POST /leccion/read=LeccionController->read
GET|POST /leccion/read/@msg=LeccionController->read
GET|POST /leccion/create=LeccionController->create
POST /leccion/update=LeccionController->update
POST /leccion/delete=LeccionController->delete
GET /leccion/info/@id=LeccionController->infoLeccion

; Asociación Controller
GET|POST /asociacion/read=AsociacionController->read
GET|POST /asociacion/read/@msg=AsociacionController->read
POST /asociacion/update=AsociacionController->update
POST /asociacion/updateGlobales=AsociacionController->updateGlobales
GET|POST /asociacion/readGlobales=AsociacionController->readGlobales
GET|POST /asociacion/readGlobales/@msg=AsociacionController->readGlobales

; Reportes Controller
GET|POST /reportes/@report=ReportesController->report
GET|POST /reportes/@report/@msg=ReportesController->report

; ReportesGraficos Controller
GET|POST /reportesGraficos=ReportesGraficosController->report
GET|POST /reportesGraficos/@report=ReportesGraficosController->report
GET|POST /reportesGraficos/@report/@msg=ReportesGraficosController->report

; ADMIN
; ADMIN HOME
GET /admin=AdminController->menu

; Usuarios
GET|POST /admin/usuarios=UsuarioController->read
GET|POST /admin/usuarios/@msg=UsuarioController->read
GET|POST /admin/usuarios/read=UsuarioController->read
GET|POST /admin/usuarios/read/@msg=UsuarioController->read
GET|POST /admin/usuarios/create=UsuarioController->create
POST /admin/usuarios/update=UsuarioController->update
POST /admin/usuarios/delete=UsuarioController->delete
POST /admin/usuarios/changePassword=UsuarioController->changePassword

; Usuarios-proyectos
GET|POST /admin/usuarios/proyectos/read=UsuariosProyectosController->read
GET|POST /admin/usuarios/proyectos/read/@msg=UsuariosProyectosController->read
GET|POST /admin/usuarios/proyectos/associate=UsuariosProyectosController->associate
POST /admin/usuarios/proyectos/update=UsuariosProyectosController->update
POST /admin/usuarios/proyectos/unassociate=UsuariosProyectosController->unassociate

; Basic tables
GET /admin=AdminController->menu
GET|POST /admin/@table=AdminController->tableCRUD
GET|POST /admin/@table/read=AdminController->tableCRUD
GET|POST /admin/@table/read/@msg=AdminController->tableCRUD
GET|POST /admin/@table/@op=AdminController->tableCRUD
GET|POST /admin/@table/@op/@msg=AdminController->tableCRUD

[maps]